{
  "name": "smartnav",
  "authors": [
    "David Moothen <dmoothen@websitti.fr>"
  ],
  "description": "Enable smooth scroll for navigation menu.",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5"
  }
}
