{
  "name": "websitti-smartnav",
  "authors": [
    "David Moothen <dmoothen@websitti.fr>"
  ],
  "description": "Enable smooth scroll and auto scroll for navigation menu.",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-uglify": "^0.10.0"
  }
}
